<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.background{
    background-image: url("bankbg.jpg");
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    background-size:cover;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.form{
    height: 600px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 85%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
.form *{
    font-family: 'Poppins',sans-serif;
    color: #080710;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(202, 165, 53, 0.87);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.button{
    margin-top: 10px;
    width: 50%;
    background-color: #8e7d3f;
    color: #080710;
    padding: 15px 1px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    margin-right:10px;
}
.divbutton{
	display:flex;
}
.unstyled-button {
  border: none;
  padding: 0px 13px;
  background: none;
}
.update-unstyled-button {
  border: none;
  padding: 0px 0px;
  background: none;
}
.emailerror{
    color: rgb(160, 15, 15);
    font-size: 12px;   
    text-align: right;
}
.new{
	visibility:hidden;
}
    </style>
</head>
<script>
        let bal=0;
        let acc=0;
		function signUp()
		{
            let mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
			let email=document.getElementById("username").value;
			let password=document.getElementById("password").value;
            if(email.match(mailformat))
            {
			    localStorage.setItem(email,JSON.stringify([password,acc,bal]));
                alert("Sucessfully Signed Up");
                document.getElementById("evalidation").style.visibility = "hidden";
            }
            else
            {
                document.getElementById("evalidation").style.visibility = "visible";
            }
        }
		function signIn()
		{
			let email=document.getElementById("username").value;
			let password=document.getElementById("password").value;
            let data=localStorage.getItem(email);
            data=JSON.parse(data);
			let spass=data[0];
            let sacc=data[1];
            let id=localStorage.setItem("user",email);
			if(spass==password)
			{
                if(sacc==0)
                {
                    window.location.href="file:///C:/Users/Tanish/OneDrive/Desktop/%E2%80%8E/Js%20Programms/bank/testbank0.html";
                }
                else
                {
                    window.location.href="file:///C:/Users/Tanish/OneDrive/Desktop/%E2%80%8E/Js%20Programms/bank/testbank1.html";
                }
				//alert("Welcome "+email);
                //window.location.href = "file:///C:/Users/Tanish/OneDrive/Desktop/%E2%80%8E/Js%20Programms/bank1.html";
			}
			else
			{
				alert("User not found. PLEASE SIGN UP");
			}
		}

        function modifyPassVisible()
        {
            document.getElementById("new_password").style.visibility = "visible";
			document.getElementById("new_password_text").style.visibility = "visible";

        }	
		function modifyPass()
		{
			let tid=document.getElementById("username").value;
			let pid=document.getElementById("password").value;
			let npid=document.getElementById("new_password").value;
            let data=localStorage.getItem(tid);
            data=JSON.parse(data);
			let npass=data[0];
            let acc=data[1];
            alert(npass);
			if(npass==pid)
			{
				localStorage.setItem(tid,JSON.stringify([npid,acc,bal]));
				alert("Your password has been updated.");
			}
			else
			{
				alert("User not found to update password. Please make sure old password is correct!!");
			}
		}
		function delUser()
		{
			let tid=document.getElementById("username").value;
			let pid=document.getElementById("password").value;
			localStorage.removeItem(tid);
		}
	</script>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="form">
	    <h3>Tanish's Page!</h3>
        <label for="username">Email</label>
            <input type="email" placeholder="Enter email here." id="username">
            <p class="new emailerror" id="evalidation">Please enter vaild Email format.</p>
        <label for="password" oninput="strength()">Password</label>
            <input type="password" placeholder="Enter password here." id="password" required>
        <label class="new" id="new_password_text" for="new_password">New Password</label>	
	        <div>
                <input type="password" class="new" placeholder="Enter New Password and click update." id="new_password">
	        </div>
	        <div>
  	            <button onclick="modifyPassVisible()"class="update-unstyled-button">Update Password?</button>
	            <button onclick="delUser()"class="unstyled-button">Delete Account</button>
	        </div>
            <div>
                <button onclick="modifyPass()"class="update-unstyled-button">Update</button>
            </div>
	        <div class="divbutton">
                <button class="button"onclick="signIn()">Log In</button>
     	        <button class="button"onclick="signUp()">Register</button>
	        </div>
    </div>
</body>
</html>
